C:\CursoProgramar\Exercicios_e_Testes_Vs_windows\Exercicio_1_09082021\Exercicio_1_09082021\bin\Debug\Exercicio_1_09082021.exe.config
C:\CursoProgramar\Exercicios_e_Testes_Vs_windows\Exercicio_1_09082021\Exercicio_1_09082021\bin\Debug\Exercicio_1_09082021.exe
C:\CursoProgramar\Exercicios_e_Testes_Vs_windows\Exercicio_1_09082021\Exercicio_1_09082021\bin\Debug\Exercicio_1_09082021.pdb
C:\CursoProgramar\Exercicios_e_Testes_Vs_windows\Exercicio_1_09082021\Exercicio_1_09082021\bin\Debug\Camada_Model_VO.dll
C:\CursoProgramar\Exercicios_e_Testes_Vs_windows\Exercicio_1_09082021\Exercicio_1_09082021\bin\Debug\Camada_Negocios_Business_Bll.dll
C:\CursoProgramar\Exercicios_e_Testes_Vs_windows\Exercicio_1_09082021\Exercicio_1_09082021\bin\Debug\Camada_Fachada_Facade_FD.dll
C:\CursoProgramar\Exercicios_e_Testes_Vs_windows\Exercicio_1_09082021\Exercicio_1_09082021\bin\Debug\Camada_Dados_DAL_DAO.dll
C:\CursoProgramar\Exercicios_e_Testes_Vs_windows\Exercicio_1_09082021\Exercicio_1_09082021\bin\Debug\Camada_Model_VO.pdb
C:\CursoProgramar\Exercicios_e_Testes_Vs_windows\Exercicio_1_09082021\Exercicio_1_09082021\bin\Debug\Camada_Negocios_Business_Bll.pdb
C:\CursoProgramar\Exercicios_e_Testes_Vs_windows\Exercicio_1_09082021\Exercicio_1_09082021\bin\Debug\Camada_Fachada_Facade_FD.pdb
C:\CursoProgramar\Exercicios_e_Testes_Vs_windows\Exercicio_1_09082021\Exercicio_1_09082021\bin\Debug\Camada_Dados_DAL_DAO.pdb
C:\CursoProgramar\Exercicios_e_Testes_Vs_windows\Exercicio_1_09082021\Exercicio_1_09082021\obj\Debug\Exercicio_1_09082021.csproj.AssemblyReference.cache
C:\CursoProgramar\Exercicios_e_Testes_Vs_windows\Exercicio_1_09082021\Exercicio_1_09082021\obj\Debug\Exercicio_1_09082021.frmExercicio_1_09082021.resources
C:\CursoProgramar\Exercicios_e_Testes_Vs_windows\Exercicio_1_09082021\Exercicio_1_09082021\obj\Debug\Exercicio_1_09082021.Properties.Resources.resources
C:\CursoProgramar\Exercicios_e_Testes_Vs_windows\Exercicio_1_09082021\Exercicio_1_09082021\obj\Debug\Exercicio_1_09082021.csproj.GenerateResource.cache
C:\CursoProgramar\Exercicios_e_Testes_Vs_windows\Exercicio_1_09082021\Exercicio_1_09082021\obj\Debug\Exercicio_1_09082021.csproj.CoreCompileInputs.cache
C:\CursoProgramar\Exercicios_e_Testes_Vs_windows\Exercicio_1_09082021\Exercicio_1_09082021\obj\Debug\Exercicio_1_09082021.csproj.CopyComplete
C:\CursoProgramar\Exercicios_e_Testes_Vs_windows\Exercicio_1_09082021\Exercicio_1_09082021\obj\Debug\Exercicio_1_09082021.exe
C:\CursoProgramar\Exercicios_e_Testes_Vs_windows\Exercicio_1_09082021\Exercicio_1_09082021\obj\Debug\Exercicio_1_09082021.pdb
C:\CursoProgramar\Exercicios_e_Testes_Vs_windows\Exercicio_1_09082021\Exercicio_1_09082021\obj\Debug\Exercicio_1_09082021.csproj.ResolveComReference.cache
